<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo's Page</title>
    <style>
        body {
            background-color: #f8d68e;
            font-family: Arial, sans-serif;
            color: #2a652f;
        }
        h1 {
            color: #2a652f;
        }
        h2 {
            color: #69a35b;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        img {
            margin-right: 15px;
        }
        a {
            color: #5d60f0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Ricardo's Page</h1>
    <h2>My Dog</h2>
    
    <div class="container">
        <img src="German-Shepherd-dog-Alsatian.webp" alt="Dog Sasha" width="200">
        <p>My dog Sasha is my best friend.She likes to chase <br> 
            the soccer ball when I practice. It is so funny to <br> 
            see her running down the field trying to catch the<br> 
             ball with her mouth. It just won't fit!</p>
    </div>
    
    <p>Once Sasha saved my life. 
        When I was only 4 years old, 
        I started to go into the street to get a ball that had rolled across the street. 
        Of course I did not think to look for cars! Sasha got in front of me and knocked me backwards onto the sidewalk. 
        I was so mad until I saw the car go by where I would have been. Then I was so happy that Sasha was smarter than I was!</p>
        <hr>
    <p>
        <a href="#">Los Lobos</a> - my team<br>
        <a href="#">Back to Hector's page</a>
    </p>
    <p>01/05/02</p>

</body>
</html>
